# grpc-todo

./: README.md  build.gradle  settings.gradle
express-server/: .gitignore  package-lock.json  package.json
express-server/proto/: todo.proto
express-server/src/: index.ts
java/: .gitignore  build.gradle  settings.gradle
java-grpc-interface/: .gitignore  build.gradle  settings.gradle
java-grpc-interface/gradle/wrapper/: gradle-wrapper.properties
java-grpc-interface/src/main/proto/: todo.proto
java-grpc-server/: .gitignore  build.gradle  settings.gradle
java-grpc-server/src/main/java/com/example/javagrpcserver/: JavaGrpcServerApplication.java
java-grpc-server/src/main/java/com/example/javagrpcserver/Service/: GrpcServerService.java  TodoService.java
java-grpc-server/src/main/resources/: application.properties
java-grpc-server/src/test/java/com/example/javagrpcserver/: JavaGrpcServerApplicationTests.java
java/java-grpc-interface/: .gitignore
java/java-grpc-server/: .gitignore  build.gradle
java/java-grpc-server/src/main/java/com/example/javagrpcserver/entity/: TodoEntity.java
java/java-grpc-server/src/main/java/com/example/javagrpcserver/repository/: TodoRepository.java
java/java-grpc-server/src/main/java/com/example/javagrpcserver/service/: GrpcServerService.java  TodoService.java
proto/: todo.proto
typescript/: package-lock.json  package.json
typescript/express-server/: package-lock.json  package.json  tsconfig.json
typescript/express-server/proto/: hello.proto
typescript/ts-proto-generator/: package-lock.json  package.json  todo.proto
typescript/vue-client/: package.json
typescript/vue-client/src/: App.vue  main.ts
typescript/vue-client/src/assets/material-theme/: tokens.css
typescript/vue-client/src/components/todo/: TodoInput.vue  TodoMain.vue
vue-client/: README.md  package-lock.json
vue-client/src/components/layout/: Header.vue  Layout.vue
vue-client/src/components/todo/: TodoInput.vue  TodoMain.vue
vue-client/src/stores/: todo.ts
vue-client/src/views/: HomeView.vue
