buildscript {
    ext {
        protobufVersion = '3.23.4'
        protobufPluginVersion = '0.8.18'
        grpcVersion = '1.58.0'
    }
}

plugins {
    id 'java-library'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    compileOnly 'jakarta.annotation:jakarta.annotation-api:1.3.5' // Java 9+ compatibility - Do NOT update to 2.0.0
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
    clean {
        delete generatedFilesBaseDir
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Optional
//eclipse {
//    classpath {
//        file.beforeMerged { cp ->
//            def generatedGrpcFolder = new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/generated/main/grpc', null);
//            generatedGrpcFolder.entryAttributes['ignore_optional_problems'] = 'true';
//            cp.entries.add( generatedGrpcFolder );
//            def generatedJavaFolder = new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/generated/main/java', null);
//            generatedJavaFolder.entryAttributes['ignore_optional_problems'] = 'true';
//            cp.entries.add( generatedJavaFolder );
//        }
//    }
//}

// Optional
//idea {
//    module {
//        sourceDirs += file("src/generated/main/java")
//        sourceDirs += file("src/generated/main/grpc")
//        generatedSourceDirs += file("src/generated/main/java")
//        generatedSourceDirs += file("src/generated/main/grpc")
//    }
//}